<?php
return [
    // menu translation
    'Home'           => 'Home',
    'Post'           => 'Post',
    'Events'         => 'Events',
    'Login'          => 'Login',
    'Logout'         => 'Logout',
    'Messages'       => 'Messages',
    // categories translation
    'barter'         => 'barter',
    'beauty'         => 'beauty',
    'clothing'       => 'clothing',
    'computer'       => 'computer',
    'entertainment'  => 'entertainment',
    'free'           => 'free',
    'garden'         => 'garden',
    'general'        => 'general',
    'health'         => 'health',
    'household'      => 'household',
    'phones'         => 'phones',
    'property'       => 'property',
    'sporting'       => 'sporting',
    'tools'          => 'tools',
    'transportation' => 'transportation',
    'wanted'         => 'wanted',
    // item display
    'Category'       => 'Category',
    'Posted'         => 'Posted',
    'Expires'        => 'Expires',
    'Name'           => 'Name',
    'Phone'          => 'Phone',
    'Email'          => 'Email',
    'Delete'         => 'Delete',
    // item posting: labels
    'Category'       => 'Category',
    'Title'          => 'Title',
    'Photo'          => 'Photo',
    'Price'          => 'Price',
    'Expires'        => 'Expires',
    'Contact Email'  => 'Contact Email',
    'Delete Code'    => 'Delete Code',
    'Description'    => 'Description',
    'Contact Name'   => 'Contact Name',
    'Contact Phone Number' => 'Contact Phone Number',
    'Nearest City,Country' => 'Nearest City,Country',
    // item posting: other text
    'Week' => 'Week',
    'Never' => 'Never',
    'Month' => 'Month',
    'Tomorrow' => 'Tomorrow',
    'Enter a value' => 'Enter a value',
    'City Name, CC' => 'City Name, Country Code',
    'Enter image URL' => 'Enter image URL',
    'Enter posting title' => 'Enter posting title',
    'Online Market Posting'=> 'Online Market Posting',
    'Help us to prevent SPAM!' => 'Help us to prevent SPAM!',
    'Please select a category' => 'Please select a category',
    'Enter price as nnn.nn' => 'Enter price as nnn.nn',
    'Enter the delete code for this item' => 'Enter the delete code for this item',
    'Enter a suitable description for this posting' => 'Enter a suitable description for this posting',
    'The expiration date will be calculated from today' => 'The expiration date will be calculated from today',
    'Enter the name of the person to contact for this item' => 'Enter the name of the person to contact for this item',
    'Enter as "city,country" using 2 letter ISO code for country' => 'Enter as "city,country" using 2 letter ISO code for country',
    'Enter the phone number of the person to contact for this item' => 'Enter the phone number of the person to contact for this item',
    'Enter the email address of the person to contact for this item' => 'Enter the email address of the person to contact for this item',

    // other free text
    'Categories' => 'Categories',
    'Logged in as' => 'Logged in as',
    'All rights reserved.' => 'All rights reserved.',
];
